nav class="navbar navbar-expand-lg bg-body-tertiary bg-dark" data-bs-theme="dark"
  div class="container-fluid"
    a class="navbar-brand" href="#" = Novalink
    button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"
      span class="navbar-toggler-icon"

    div class="collapse navbar-collapse" id="navbarSupportedContent"
      ul class="navbar-nav me-auto mb-2 mb-lg-0"
        - if user_signed_in?
          li class="nav-item me-2"
            = link_to 'Посилання', links_path, class: 'nav-link'
          li class="nav-item me-2"
            = link_to 'Створити посилання', new_link_path, class: 'nav-link'
        
      div class="d-flex"
        - if user_signed_in?
          span class="navbar-text text-secondary me-2"
            = current_user.email
          = link_to 'Вийти', destroy_user_session_path, class: 'btn btn-outline-secondary', data: { turbo_method: :delete }
        - else
          = link_to 'Вхід', new_user_session_path, class: 'btn btn-outline-secondary me-2'
          = link_to 'Реєстрація', new_user_registration_path, class: 'btn btn-primary'