nav
  div.container
    div.wrapper
      div.profile
        - if user_signed_in?
          span = current_user.email
          span |
          = link_to 'Sign out', destroy_user_session_path, data: { turbo_method: :delete }
        - else
          = link_to 'Sign in', new_user_session_path
          span |
          = link_to 'Sign up', new_user_registration_path