= form_with(model: @link, local: true) do |f|
  - if @link.errors.any?
    #error_explanation
      h2 = "#{pluralize(@link.errors.count, "error")} prohibited this link from being saved:"
      ul
        - @link.errors.full_messages.each do |message|
          li= message

  .field
    = f.label :title
    = f.text_field :title

  .field
    = f.label :slug
    = f.text_field :slug

  .field
    = f.label :url
    = f.text_field :url

  .actions
    = f.submit