= form_with(model: @link, local: true) do |f|
  - if @link.errors.any?
    #error_explanation
      h2 = "#{pluralize(@link.errors.count, "error")} prohibited this link from being saved:"
      ul
        - @link.errors.full_messages.each do |message|
          li= message

  .mb-3
    = f.label :title, class: 'form-label'
    = f.text_field :title, class: 'form-control'

  .mb-3
    = f.label :slug, class: 'form-label'
    = f.text_field :slug, class: 'form-control'

  .mb-3
    = f.label :url, class: 'form-label'
    = f.text_field :url, class: 'form-control'

  .mb-3
    = f.submit 'Зберегти', class: 'btn btn-primary'