li class="list-group-item"
  .container-fluid
    .row
      div class="col-md-3 col-sm-12 text-truncate"
        = link.title
      div class="col-md-2 col-sm-6 text-secondary text-truncate mb-2"
        = "http://link.novaform.tech/#{link.slug}"
      div class="col-md-4 col-sm-6 text-secondary text-truncate mb-2"
        = link.url
      div class="col-md-3 col-sm-12"
        = link_to 'Редагувати', edit_link_path(link), class: 'btn btn-sm btn-outline-secondary me-2'
        = link_to 'Видалити', link_path(link), class: 'btn btn-sm btn-outline-danger', data: { turbo_method: :delete }
