.container

  h1 Вхід

  = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
    div class="me-2"
      = f.label :email, class: 'form-label'
      = f.email_field :email, autofocus: true, autocomplete: "email", class: 'form-control'

    div class="me-2"
      = f.label :password, class: 'form-label'
      = f.password_field :password, autocomplete: "current-password", class: 'form-control'

    - if devise_mapping.rememberable?
      div class="form-check me-2"
        = f.check_box :remember_me, class: 'form-check-input'
        = f.label :remember_me, class: 'form-check-label'

    div class="actions"
      = f.submit "Увійти", class: 'btn btn-primary'
